{
  "name": "generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "template": "node src/template.js",
    "generate": "node src/generate.js",
    "pub": "node src/publish.js",
    "clean": "rm results/*",
    "wclean": "del /F /Q results\\*"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "seedrandom": "^3.0.5"
  }
}
